ODH_NINJA_URL=https://mobility.api.opendatahub.testingmachine.eu
ODH_WRITER_URL=https://share.opendatahub.testingmachine.eu

ODH_AUTHENTICATION_URL=https://auth.opendatahub.testingmachine.eu/auth/
ODH_CLIENT_ID=odh-a22-dataprocessor
ODH_CLIENT_SECRET=

LOG_LEVEL=DEBUG